# StripePractice

./: README.md  pom.xml
src/main/java/com/stripe/practiceStripe/: PracticeStripeApplication.java
src/main/resources/: application.properties
src/test/java/com/stripe/practiceStripe/: PracticeStripeApplicationTests.java
